// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8154F0931C02EDFF008A2798 /* DataStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = 8154F0921C02EDFF008A2798 /* DataStorage.m */; };
		81AA47E11C022BC300F69848 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA47E01C022BC300F69848 /* main.m */; };
		81AA47E41C022BC400F69848 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA47E31C022BC400F69848 /* AppDelegate.m */; };
		81AA47E71C022BC400F69848 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA47E61C022BC400F69848 /* ViewController.m */; };
		81AA47EA1C022BC400F69848 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AA47E81C022BC400F69848 /* Main.storyboard */; };
		81AA47EC1C022BC400F69848 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81AA47EB1C022BC400F69848 /* Assets.xcassets */; };
		81AA47EF1C022BC400F69848 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AA47ED1C022BC400F69848 /* LaunchScreen.storyboard */; };
		81AA47FA1C022BC500F69848 /* WeatherAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA47F91C022BC500F69848 /* WeatherAppTests.m */; };
		81AA48051C022BC600F69848 /* WeatherAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48041C022BC600F69848 /* WeatherAppUITests.m */; };
		81AA48141C02D52B00F69848 /* CityListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48131C02D52A00F69848 /* CityListTableViewController.m */; };
		81AA48171C02D5DE00F69848 /* CityInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48161C02D5DE00F69848 /* CityInfo.m */; };
		81AA481A1C02D7D200F69848 /* AddCityTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48191C02D7D200F69848 /* AddCityTableViewController.m */; };
		81AA481D1C02E2E500F69848 /* WeatherForSelectedCityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA481C1C02E2E500F69848 /* WeatherForSelectedCityViewController.m */; };
		81AA48321C02E56600F69848 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48201C02E56600F69848 /* AFHTTPRequestOperation.m */; };
		81AA48331C02E56600F69848 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48221C02E56600F69848 /* AFHTTPRequestOperationManager.m */; };
		81AA48341C02E56600F69848 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48241C02E56600F69848 /* AFHTTPSessionManager.m */; };
		81AA48351C02E56600F69848 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48271C02E56600F69848 /* AFNetworkReachabilityManager.m */; };
		81AA48361C02E56600F69848 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48291C02E56600F69848 /* AFSecurityPolicy.m */; };
		81AA48371C02E56600F69848 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA482B1C02E56600F69848 /* AFURLConnectionOperation.m */; };
		81AA48381C02E56600F69848 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA482D1C02E56600F69848 /* AFURLRequestSerialization.m */; };
		81AA48391C02E56600F69848 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA482F1C02E56600F69848 /* AFURLResponseSerialization.m */; };
		81AA483A1C02E56600F69848 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48311C02E56600F69848 /* AFURLSessionManager.m */; };
		81AA484E1C02E57100F69848 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA483D1C02E57100F69848 /* AFNetworkActivityIndicatorManager.m */; };
		81AA484F1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA483F1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.m */; };
		81AA48501C02E57100F69848 /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48411C02E57100F69848 /* UIAlertView+AFNetworking.m */; };
		81AA48511C02E57100F69848 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48431C02E57100F69848 /* UIButton+AFNetworking.m */; };
		81AA48521C02E57100F69848 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48461C02E57100F69848 /* UIImageView+AFNetworking.m */; };
		81AA48531C02E57100F69848 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA48491C02E57100F69848 /* UIProgressView+AFNetworking.m */; };
		81AA48541C02E57100F69848 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA484B1C02E57100F69848 /* UIRefreshControl+AFNetworking.m */; };
		81AA48551C02E57100F69848 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 81AA484D1C02E57100F69848 /* UIWebView+AFNetworking.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81AA47F61C022BC400F69848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81AA47D41C022BC200F69848 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81AA47DB1C022BC300F69848;
			remoteInfo = WeatherApp;
		};
		81AA48011C022BC500F69848 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81AA47D41C022BC200F69848 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81AA47DB1C022BC300F69848;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8154F0911C02EDFF008A2798 /* DataStorage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataStorage.h; sourceTree = "<group>"; };
		8154F0921C02EDFF008A2798 /* DataStorage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataStorage.m; sourceTree = "<group>"; };
		8154F0941C02EEE4008A2798 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		81AA47DC1C022BC300F69848 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81AA47E01C022BC300F69848 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		81AA47E21C022BC400F69848 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		81AA47E31C022BC400F69848 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		81AA47E51C022BC400F69848 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		81AA47E61C022BC400F69848 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		81AA47E91C022BC400F69848 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81AA47EB1C022BC400F69848 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81AA47EE1C022BC400F69848 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81AA47F01C022BC400F69848 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81AA47F51C022BC400F69848 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81AA47F91C022BC500F69848 /* WeatherAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeatherAppTests.m; sourceTree = "<group>"; };
		81AA47FB1C022BC500F69848 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81AA48001C022BC500F69848 /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81AA48041C022BC600F69848 /* WeatherAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeatherAppUITests.m; sourceTree = "<group>"; };
		81AA48061C022BC600F69848 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81AA48121C02D52A00F69848 /* CityListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityListTableViewController.h; sourceTree = "<group>"; };
		81AA48131C02D52A00F69848 /* CityListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityListTableViewController.m; sourceTree = "<group>"; };
		81AA48151C02D5DE00F69848 /* CityInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityInfo.h; sourceTree = "<group>"; };
		81AA48161C02D5DE00F69848 /* CityInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityInfo.m; sourceTree = "<group>"; };
		81AA48181C02D7D200F69848 /* AddCityTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddCityTableViewController.h; sourceTree = "<group>"; };
		81AA48191C02D7D200F69848 /* AddCityTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddCityTableViewController.m; sourceTree = "<group>"; };
		81AA481B1C02E2E500F69848 /* WeatherForSelectedCityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherForSelectedCityViewController.h; sourceTree = "<group>"; };
		81AA481C1C02E2E500F69848 /* WeatherForSelectedCityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherForSelectedCityViewController.m; sourceTree = "<group>"; };
		81AA481F1C02E56600F69848 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		81AA48201C02E56600F69848 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		81AA48211C02E56600F69848 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		81AA48221C02E56600F69848 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		81AA48231C02E56600F69848 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		81AA48241C02E56600F69848 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		81AA48251C02E56600F69848 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		81AA48261C02E56600F69848 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		81AA48271C02E56600F69848 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		81AA48281C02E56600F69848 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		81AA48291C02E56600F69848 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		81AA482A1C02E56600F69848 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		81AA482B1C02E56600F69848 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		81AA482C1C02E56600F69848 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		81AA482D1C02E56600F69848 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		81AA482E1C02E56600F69848 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		81AA482F1C02E56600F69848 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		81AA48301C02E56600F69848 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		81AA48311C02E56600F69848 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		81AA483C1C02E57100F69848 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		81AA483D1C02E57100F69848 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		81AA483E1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		81AA483F1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		81AA48401C02E57100F69848 /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		81AA48411C02E57100F69848 /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		81AA48421C02E57100F69848 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		81AA48431C02E57100F69848 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		81AA48441C02E57100F69848 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		81AA48451C02E57100F69848 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		81AA48461C02E57100F69848 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		81AA48471C02E57100F69848 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		81AA48481C02E57100F69848 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		81AA48491C02E57100F69848 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		81AA484A1C02E57100F69848 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		81AA484B1C02E57100F69848 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		81AA484C1C02E57100F69848 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		81AA484D1C02E57100F69848 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81AA47D91C022BC300F69848 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81AA47F21C022BC400F69848 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81AA47FD1C022BC500F69848 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8154F0951C02EF05008A2798 /* DataModels */ = {
			isa = PBXGroup;
			children = (
				81AA48151C02D5DE00F69848 /* CityInfo.h */,
				81AA48161C02D5DE00F69848 /* CityInfo.m */,
				8154F0911C02EDFF008A2798 /* DataStorage.h */,
				8154F0921C02EDFF008A2798 /* DataStorage.m */,
			);
			name = DataModels;
			sourceTree = "<group>";
		};
		8154F0971C02EF35008A2798 /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				81AA48121C02D52A00F69848 /* CityListTableViewController.h */,
				81AA48131C02D52A00F69848 /* CityListTableViewController.m */,
				81AA48181C02D7D200F69848 /* AddCityTableViewController.h */,
				81AA48191C02D7D200F69848 /* AddCityTableViewController.m */,
				81AA481B1C02E2E500F69848 /* WeatherForSelectedCityViewController.h */,
				81AA481C1C02E2E500F69848 /* WeatherForSelectedCityViewController.m */,
			);
			name = UIComponents;
			sourceTree = "<group>";
		};
		81AA47D31C022BC200F69848 = {
			isa = PBXGroup;
			children = (
				81AA47DE1C022BC300F69848 /* WeatherApp */,
				81AA47F81C022BC400F69848 /* WeatherAppTests */,
				81AA48031C022BC600F69848 /* WeatherAppUITests */,
				81AA47DD1C022BC300F69848 /* Products */,
			);
			sourceTree = "<group>";
		};
		81AA47DD1C022BC300F69848 /* Products */ = {
			isa = PBXGroup;
			children = (
				81AA47DC1C022BC300F69848 /* WeatherApp.app */,
				81AA47F51C022BC400F69848 /* WeatherAppTests.xctest */,
				81AA48001C022BC500F69848 /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81AA47DE1C022BC300F69848 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				81AA481E1C02E56600F69848 /* AFNetworking */,
				81AA483B1C02E57100F69848 /* UIKit+AFNetworking */,
				8154F0971C02EF35008A2798 /* UIComponents */,
				8154F0951C02EF05008A2798 /* DataModels */,
				81AA47E21C022BC400F69848 /* AppDelegate.h */,
				81AA47E31C022BC400F69848 /* AppDelegate.m */,
				81AA47E51C022BC400F69848 /* ViewController.h */,
				81AA47E61C022BC400F69848 /* ViewController.m */,
				81AA47E81C022BC400F69848 /* Main.storyboard */,
				81AA47EB1C022BC400F69848 /* Assets.xcassets */,
				81AA47ED1C022BC400F69848 /* LaunchScreen.storyboard */,
				81AA47F01C022BC400F69848 /* Info.plist */,
				81AA47DF1C022BC300F69848 /* Supporting Files */,
				8154F0941C02EEE4008A2798 /* Constants.h */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		81AA47DF1C022BC300F69848 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				81AA47E01C022BC300F69848 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		81AA47F81C022BC400F69848 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				81AA47F91C022BC500F69848 /* WeatherAppTests.m */,
				81AA47FB1C022BC500F69848 /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		81AA48031C022BC600F69848 /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				81AA48041C022BC600F69848 /* WeatherAppUITests.m */,
				81AA48061C022BC600F69848 /* Info.plist */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
		81AA481E1C02E56600F69848 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				81AA481F1C02E56600F69848 /* AFHTTPRequestOperation.h */,
				81AA48201C02E56600F69848 /* AFHTTPRequestOperation.m */,
				81AA48211C02E56600F69848 /* AFHTTPRequestOperationManager.h */,
				81AA48221C02E56600F69848 /* AFHTTPRequestOperationManager.m */,
				81AA48231C02E56600F69848 /* AFHTTPSessionManager.h */,
				81AA48241C02E56600F69848 /* AFHTTPSessionManager.m */,
				81AA48251C02E56600F69848 /* AFNetworking.h */,
				81AA48261C02E56600F69848 /* AFNetworkReachabilityManager.h */,
				81AA48271C02E56600F69848 /* AFNetworkReachabilityManager.m */,
				81AA48281C02E56600F69848 /* AFSecurityPolicy.h */,
				81AA48291C02E56600F69848 /* AFSecurityPolicy.m */,
				81AA482A1C02E56600F69848 /* AFURLConnectionOperation.h */,
				81AA482B1C02E56600F69848 /* AFURLConnectionOperation.m */,
				81AA482C1C02E56600F69848 /* AFURLRequestSerialization.h */,
				81AA482D1C02E56600F69848 /* AFURLRequestSerialization.m */,
				81AA482E1C02E56600F69848 /* AFURLResponseSerialization.h */,
				81AA482F1C02E56600F69848 /* AFURLResponseSerialization.m */,
				81AA48301C02E56600F69848 /* AFURLSessionManager.h */,
				81AA48311C02E56600F69848 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		81AA483B1C02E57100F69848 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				81AA483C1C02E57100F69848 /* AFNetworkActivityIndicatorManager.h */,
				81AA483D1C02E57100F69848 /* AFNetworkActivityIndicatorManager.m */,
				81AA483E1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.h */,
				81AA483F1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.m */,
				81AA48401C02E57100F69848 /* UIAlertView+AFNetworking.h */,
				81AA48411C02E57100F69848 /* UIAlertView+AFNetworking.m */,
				81AA48421C02E57100F69848 /* UIButton+AFNetworking.h */,
				81AA48431C02E57100F69848 /* UIButton+AFNetworking.m */,
				81AA48441C02E57100F69848 /* UIImage+AFNetworking.h */,
				81AA48451C02E57100F69848 /* UIImageView+AFNetworking.h */,
				81AA48461C02E57100F69848 /* UIImageView+AFNetworking.m */,
				81AA48471C02E57100F69848 /* UIKit+AFNetworking.h */,
				81AA48481C02E57100F69848 /* UIProgressView+AFNetworking.h */,
				81AA48491C02E57100F69848 /* UIProgressView+AFNetworking.m */,
				81AA484A1C02E57100F69848 /* UIRefreshControl+AFNetworking.h */,
				81AA484B1C02E57100F69848 /* UIRefreshControl+AFNetworking.m */,
				81AA484C1C02E57100F69848 /* UIWebView+AFNetworking.h */,
				81AA484D1C02E57100F69848 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81AA47DB1C022BC300F69848 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81AA48091C022BC700F69848 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				81AA47D81C022BC300F69848 /* Sources */,
				81AA47D91C022BC300F69848 /* Frameworks */,
				81AA47DA1C022BC300F69848 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 81AA47DC1C022BC300F69848 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		81AA47F41C022BC400F69848 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81AA480C1C022BC700F69848 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				81AA47F11C022BC400F69848 /* Sources */,
				81AA47F21C022BC400F69848 /* Frameworks */,
				81AA47F31C022BC400F69848 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81AA47F71C022BC400F69848 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 81AA47F51C022BC400F69848 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		81AA47FF1C022BC500F69848 /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81AA480F1C022BC700F69848 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				81AA47FC1C022BC500F69848 /* Sources */,
				81AA47FD1C022BC500F69848 /* Frameworks */,
				81AA47FE1C022BC500F69848 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81AA48021C022BC500F69848 /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = 81AA48001C022BC500F69848 /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81AA47D41C022BC200F69848 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Mac One";
				TargetAttributes = {
					81AA47DB1C022BC300F69848 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					81AA47F41C022BC400F69848 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = AHJFJH676W;
						TestTargetID = 81AA47DB1C022BC300F69848;
					};
					81AA47FF1C022BC500F69848 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = AHJFJH676W;
						TestTargetID = 81AA47DB1C022BC300F69848;
					};
				};
			};
			buildConfigurationList = 81AA47D71C022BC300F69848 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81AA47D31C022BC200F69848;
			productRefGroup = 81AA47DD1C022BC300F69848 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81AA47DB1C022BC300F69848 /* WeatherApp */,
				81AA47F41C022BC400F69848 /* WeatherAppTests */,
				81AA47FF1C022BC500F69848 /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81AA47DA1C022BC300F69848 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AA47EF1C022BC400F69848 /* LaunchScreen.storyboard in Resources */,
				81AA47EC1C022BC400F69848 /* Assets.xcassets in Resources */,
				81AA47EA1C022BC400F69848 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81AA47F31C022BC400F69848 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81AA47FE1C022BC500F69848 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81AA47D81C022BC300F69848 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AA48541C02E57100F69848 /* UIRefreshControl+AFNetworking.m in Sources */,
				81AA48371C02E56600F69848 /* AFURLConnectionOperation.m in Sources */,
				81AA481A1C02D7D200F69848 /* AddCityTableViewController.m in Sources */,
				81AA48531C02E57100F69848 /* UIProgressView+AFNetworking.m in Sources */,
				81AA481D1C02E2E500F69848 /* WeatherForSelectedCityViewController.m in Sources */,
				81AA48501C02E57100F69848 /* UIAlertView+AFNetworking.m in Sources */,
				81AA48141C02D52B00F69848 /* CityListTableViewController.m in Sources */,
				81AA48391C02E56600F69848 /* AFURLResponseSerialization.m in Sources */,
				81AA48511C02E57100F69848 /* UIButton+AFNetworking.m in Sources */,
				81AA48171C02D5DE00F69848 /* CityInfo.m in Sources */,
				81AA484F1C02E57100F69848 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				8154F0931C02EDFF008A2798 /* DataStorage.m in Sources */,
				81AA48381C02E56600F69848 /* AFURLRequestSerialization.m in Sources */,
				81AA484E1C02E57100F69848 /* AFNetworkActivityIndicatorManager.m in Sources */,
				81AA48361C02E56600F69848 /* AFSecurityPolicy.m in Sources */,
				81AA48321C02E56600F69848 /* AFHTTPRequestOperation.m in Sources */,
				81AA483A1C02E56600F69848 /* AFURLSessionManager.m in Sources */,
				81AA47E71C022BC400F69848 /* ViewController.m in Sources */,
				81AA47E41C022BC400F69848 /* AppDelegate.m in Sources */,
				81AA48341C02E56600F69848 /* AFHTTPSessionManager.m in Sources */,
				81AA47E11C022BC300F69848 /* main.m in Sources */,
				81AA48551C02E57100F69848 /* UIWebView+AFNetworking.m in Sources */,
				81AA48351C02E56600F69848 /* AFNetworkReachabilityManager.m in Sources */,
				81AA48521C02E57100F69848 /* UIImageView+AFNetworking.m in Sources */,
				81AA48331C02E56600F69848 /* AFHTTPRequestOperationManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81AA47F11C022BC400F69848 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AA47FA1C022BC500F69848 /* WeatherAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81AA47FC1C022BC500F69848 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AA48051C022BC600F69848 /* WeatherAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81AA47F71C022BC400F69848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81AA47DB1C022BC300F69848 /* WeatherApp */;
			targetProxy = 81AA47F61C022BC400F69848 /* PBXContainerItemProxy */;
		};
		81AA48021C022BC500F69848 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81AA47DB1C022BC300F69848 /* WeatherApp */;
			targetProxy = 81AA48011C022BC500F69848 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81AA47E81C022BC400F69848 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81AA47E91C022BC400F69848 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81AA47ED1C022BC400F69848 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81AA47EE1C022BC400F69848 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81AA48071C022BC700F69848 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		81AA48081C022BC700F69848 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81AA480A1C022BC700F69848 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.WeatherApp.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		81AA480B1C022BC700F69848 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.WeatherApp.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		81AA480D1C022BC700F69848 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.WeatherApp.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		81AA480E1C022BC700F69848 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.WeatherApp.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
		81AA48101C022BC700F69848 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.WeatherApp.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = WeatherApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		81AA48111C022BC700F69848 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.WeatherApp.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = WeatherApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81AA47D71C022BC300F69848 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81AA48071C022BC700F69848 /* Debug */,
				81AA48081C022BC700F69848 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81AA48091C022BC700F69848 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81AA480A1C022BC700F69848 /* Debug */,
				81AA480B1C022BC700F69848 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81AA480C1C022BC700F69848 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81AA480D1C022BC700F69848 /* Debug */,
				81AA480E1C022BC700F69848 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81AA480F1C022BC700F69848 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81AA48101C022BC700F69848 /* Debug */,
				81AA48111C022BC700F69848 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 81AA47D41C022BC200F69848 /* Project object */;
}
